#IAS ALT HDG REGION
   x   x  90 Allalinhorn
   x   x   0 Turvile
   x   x 270 Nautilus - Ysthyalm
   x   x   0 Selophira
   x   x 270 Grau
   x   x 180 Weerson
   x   x 270 Awenhai
   x   x 180 Binnacle
   x   x 270 Somagalags
   x   x 180 Orlop
   x   x 270 Warbern
   x   x 180 Tonar
   x   x 270 Doncastle
   x   x 180 Gunport
   x   x 270 Feazby
   x   x 180 Wardroom
   x   x  90 Gwen
   x   x 180 Ulsay
   x   x 270 Chiffre
   x   x 180 Smythe
   x   x 270 Stromberg
   x   x 180 Shell Yeah
   x   x 270 Rockingmore
   x   x 180 Summer Igloo
   x   x 270 Fliegende Hollander
   x   x 180 Wolverine
   x   x 270 Grenouille
   x   x 180 Ingram
   x   x 270 Dark Expanse
   x   x 180 Zippity
   x   x 270 Wilson Landing
   x   x 180 Miranda Delta
   x   x 270 Urupa
   x   x 180 Tulagi
   x   x 270 Xilted
   0   x   x Spurness
